<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Easy - Two Sum'/>
        <page name='Easy - Reverse Integer'/>
        <page name='Easy - Palindrome Number'/>
        <page name='Easy - Roman to Integer'/>
        <page name='Easy - Symmetric Tree'/>
        <page name='Easy - Remove Duplicates from Sorted Array'/>
        <page name='Easy - Longest Common Prefix'/>
        <page name='Medium - ZigZag Conversion'/>
        <page name='Easy - Implement strStr()'/>
        <page name='Easy - Search Insert Position'/>
        <page name='Medium - Longest Word in Dictionary through Deleting'/>
        <page name='Medium - Beautiful Arrangement II'/>
        <page name='Medium - Rabbits in Forest'/>
        <page name='Hard -  N-Queens'/>
    </pages>
</playground>