<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Easy - Two Sum'/>
        <page name='Easy - Reverse Integer'/>
        <page name='Easy - Palindrome Number'/>
        <page name='Easy - Roman to Integer'/>
        <page name='Easy - Symmetric Tree'/>
        <page name='Easy - Remove Duplicates from Sorted Array'/>
        <page name='Easy - Longest Common Prefix'/>
    </pages>
</playground>